null	null	null	null	null	null	null	null	null	null	1	
ON	null	null	null	null	null	null	null	null	null	53	
E	SEIS	IGUAL	null	null	null	null	null	null	null	5	
OFF	null	null	null	null	null	null	null	null	null	53	
V1	SEIS	IGUAL	SEG	null	null	null	null	null	null	1	
P1	SEIS	IGUAL	null	null	null	null	null	null	null	18	
E	SEIS	IGUAL	SEG	null	null	null	null	null	null	1	
P1	SEIS	IGUAL	SEG	null	null	null	null	null	null	1	
P2	SEIS	IGUAL	null	null	null	null	null	null	null	2	
E	MIXT1	IGUAL	null	null	null	null	null	null	null	4	
P1	MIXT1	IGUAL	null	null	null	null	null	null	null	3	
P2	MIXT1	IGUAL	null	null	null	null	null	null	null	2	
P1	MIXT1	null	null	null	null	null	null	null	null	1	
P2	MIXT1	null	null	null	null	null	null	null	null	1	
P3	SEIS	null	null	null	null	null	null	null	null	1	
P4	SEIS	IGUAL	null	null	null	null	null	null	null	1	
P4	MIXT1	null	null	null	null	null	null	null	null	1	
P5	MIXT1	null	null	null	null	null	null	null	null	2	
P5	MIXT1	SEG	null	null	null	null	null	null	null	1	
P5	MIXT1	IGUAL	null	null	null	null	null	null	null	1	
P5	MIXT1	IGUAL	SEG	null	null	null	null	null	null	1	
P5	SEIS	IGUAL	null	null	null	null	null	null	null	13	
P5	SEIS	null	null	null	null	null	null	null	null	5	
P5	CINCO	IGUAL	null	null	null	null	null	null	null	14	
P5	CINCO	SEG	null	null	null	null	null	null	null	2	
P5	CINCO	null	null	null	null	null	null	null	null	2	
P5	SEIS	SEG	null	null	null	null	null	null	null	1	
P5	CINCO	IGUAL	SEG	null	null	null	null	null	null	2	
P4	CINCO	IGUAL	null	null	null	null	null	null	null	1	
