; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lince 2.0"
#define MyAppVersion "2.0"
#define MyAppPublisher "Automatización de datos observacionales para “Avances tecnológicos y metodológicos en la automatización de estudios observacionales en deporte”"
#define MyAppURL "http://www.observesport.com/"
#define MyAppExeName "lince-launcher.bat"
#define MyWorkingDir "F:\src\java\desktop\lince-desktop\Lince_v2"
;"F:\src\java\desktop\Lince-desktop-v2"
;"C:\devtools\repository\github\Lince"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B9AFFD47-072C-4CF3-9041-17416A1CBF64}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=Licencia.txt
OutputBaseFilename=setupLinceV2
Compression=lzma
SolidCompression=yes  
; Tell Windows Explorer to reload the environment
ChangesEnvironment=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "lince-desktop.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "lince-launcher.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "hstart.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{MyWorkingDir}\target\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion 
Source: "{#MyWorkingDir}\src\main\resources\icon\imagenes\*"; DestDir: "{app}\iconos\imagenes"; Excludes: ".svn"; Flags: ignoreversion
Source: "{#MyWorkingDir}\src\main\resources\icon\x16\*"; DestDir: "{app}\iconos\x16"; Excludes: ".svn"; Flags: ignoreversion
Source: "{#MyWorkingDir}\src\main\resources\icon\x32\*"; DestDir: "{app}\iconos\x32"; Excludes: ".svn"; Flags: ignoreversion
Source: "{#MyWorkingDir}\src\main\resources\integration\*"; DestDir: "{app}\template"; Excludes: ".svn"; Flags: ignoreversion
;Source: "vlc-2.0.1-win32.exe"; DestDir: "{app}\requisitos\vlc"; Excludes: ".svn"; Flags: ignoreversion   
Source: "JavaSetup8u73.exe"; DestDir: "{app}\requisitos\jre 1.8"; Excludes: ".svn"; Flags: ignoreversion
Source: "manuales\Manual de usuario.pdf"; DestDir: "{app}"; Excludes: ".svn"; Flags: ignoreversion
Source: "manuales\Users manual.pdf"; DestDir: "{app}"; Excludes: ".svn"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "JAVA_TOOL_OPTIONS"; ValueData: "-Dfile.encoding=UTF-8"

[Run]
Filename: "{app}\requisitos\jre 1.8\JavaSetup8u73.exe"; WorkingDir: {app}\requisitos\jre 1.8; StatusMsg: Instalando Java 1.8... espere por favor...
;Filename: "{app}\requisitos\vlc\vlc-2.0.1-win32.exe"; WorkingDir: {app}\requisitos\vlc; StatusMsg: Instalando VLC... espere por favor...

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\iconos\imagenes\icono.ico"
Name: "{group}\{#MyAppName}"; Filename: "{app}\hstart.exe";Parameters: "/NOCONSOLE ""{#MyAppExeName}"""; Tasks: desktopicon; IconFilename: "{app}\iconos\imagenes\icono.ico"
Name: "{group}\{#MyAppName} Detailled View"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\iconos\imagenes\icono.ico"
Name: "{group}\Manual de usuario"; Filename: "{app}\Manual de usuario.pdf";
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

